{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 MODE=development nodemon ./bin/www"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "needle": "^1.6.0",
    "qa": "0.0.1",
    "querystring": "^0.2.0",
    "serve-favicon": "~2.4.2",
    "spotify-web-api-node": "^2.4.0"
  }
}
